{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 ViewContlloer\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
iPhone\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'91\'e5\'96\'7dViewContlloer.h\'82\'c6ViewContlloer.m\'82\'c6MainStorybord.storybord\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
MainStorybord.storybord\'82\'c5\'89\'e6\'96\'ca\'82\'cc\'90\'dd\'92\'e8\'82\'f0GUI\'82\'c5\'91\'80\'8d\'ec\'82\'b5\'81\'41ViewContlloer.h\'82\'c9\'81\'41MainStorybord.storybord\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bdLabel\'82\'c8\'82\'c7\'82\'cc\'91\'95\'8f\'fc\'95\'69\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'81\'41ViewContlloer.m\'82\'c5\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'95\'a8\'82\'cc\'92\'86\'90\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'97\'e1\'82\'a6\'82\'e9\'82\'c6\'81\'41\'8a\'c5\'94\'c2\'82\'aaMainStorybord.storybord\'82\'c5\'81\'41\'8d\'80\'96\'da\'82\'aaViewContlloer.h\'82\'c5\'81\'41ViewContlloer.m\'82\'aa\'8d\'80\'96\'da\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'e9\'81\'42}